<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .branch {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .language {
        background-color: lightgray;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="branch">
        <div class="language">Plankalkul</div>
        <div class="language">ALGOL</div>
      </div>
      <div class="branch">
        <div class="language">BASIC</div>
        <div class="language">FORTRAN</div>
        <div class="language">COBOL</div>
      </div>
      <div class="branch">
        <div class="language">C</div>
        <div class="language">C++</div>
        <div class="language">Java</div>
      </div>
      <div class="branch">
        <div class="language">PHP</div>
      </div>
    </div>
  </body>
</html>
